<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Introduction View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="IntroductionViewController" customModule="Trivia_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MH Trivia Game" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OFJ-jf-s5c">
                                <rect key="frame" x="74" y="80" width="227" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="YCZ-ud-DWr"/>
                                    <constraint firstAttribute="width" constant="227" id="fNx-3t-VUj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HXJ-cT-Kbu">
                                <rect key="frame" x="123.66666666666669" y="388" width="128" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start the game"/>
                                <connections>
                                    <segue destination="LXN-0q-1jE" kind="show" id="ymB-wW-na1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome! Answer questions correctly to earn points. Good luck!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f0i-bF-3Z7">
                                <rect key="frame" x="74" y="287" width="227" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="f0i-bF-3Z7" firstAttribute="trailing" secondItem="OFJ-jf-s5c" secondAttribute="trailing" id="1ts-BO-ba9"/>
                            <constraint firstItem="HXJ-cT-Kbu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="J2V-ZP-cMv"/>
                            <constraint firstItem="OFJ-jf-s5c" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="TTF-nD-h5D"/>
                            <constraint firstItem="OFJ-jf-s5c" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="36" id="fqs-Gb-vH9"/>
                            <constraint firstItem="f0i-bF-3Z7" firstAttribute="leading" secondItem="OFJ-jf-s5c" secondAttribute="leading" id="pci-Mc-lWz"/>
                            <constraint firstItem="HXJ-cT-Kbu" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q3f-va-BOI"/>
                            <constraint firstItem="HXJ-cT-Kbu" firstAttribute="top" secondItem="f0i-bF-3Z7" secondAttribute="bottom" constant="40" id="tf3-RV-DP9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="133.5832083958021"/>
        </scene>
        <!--Questions View Controller-->
        <scene sceneID="OYK-OQ-OuO">
            <objects>
                <viewController id="XXw-rx-YK8" customClass="QuestionsViewController" customModule="Trivia_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mbL-Bo-bDN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="QJw-NQ-u0U">
                                <rect key="frame" x="16" y="120" width="343" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="onF-kA-6aV">
                                <rect key="frame" x="16" y="693.66666666666663" width="343" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Jfa-dG-hW9" userLabel="Question 1">
                                <rect key="frame" x="16" y="525.33333333333337" width="343" height="120.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTw-jJ-pB5">
                                        <rect key="frame" x="140.66666666666666" y="0.0" width="61.666666666666657" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1eg-43-ix4">
                                        <rect key="frame" x="0.0" y="40.333333333333258" width="343" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-lx-h5b">
                                        <rect key="frame" x="147" y="90.333333333333258" width="49" height="30"/>
                                        <state key="normal" title="Submit"/>
                                        <connections>
                                            <action selector="submitAnswer:" destination="XXw-rx-YK8" eventType="touchUpInside" id="fu8-cE-dC5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1eg-43-ix4" secondAttribute="trailing" id="Fcd-pV-ES5"/>
                                    <constraint firstItem="1eg-43-ix4" firstAttribute="leading" secondItem="Jfa-dG-hW9" secondAttribute="leading" id="GDL-yx-eNg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="onF-kA-6aV" firstAttribute="leading" secondItem="Jfa-dG-hW9" secondAttribute="leading" id="3F8-Xj-yfn"/>
                            <constraint firstItem="Jfa-dG-hW9" firstAttribute="trailing" secondItem="9IS-CC-evp" secondAttribute="trailing" constant="-16" id="5nT-dK-Sce"/>
                            <constraint firstItem="Jfa-dG-hW9" firstAttribute="leading" secondItem="QJw-NQ-u0U" secondAttribute="leading" id="7wO-Mi-lPZ"/>
                            <constraint firstItem="Jfa-dG-hW9" firstAttribute="leading" secondItem="9IS-CC-evp" secondAttribute="leading" constant="16" id="FyS-F4-T2p"/>
                            <constraint firstItem="onF-kA-6aV" firstAttribute="trailing" secondItem="Jfa-dG-hW9" secondAttribute="trailing" id="M9o-Cv-E7g"/>
                            <constraint firstItem="Jfa-dG-hW9" firstAttribute="trailing" secondItem="QJw-NQ-u0U" secondAttribute="trailing" id="RJV-r5-WmB"/>
                            <constraint firstItem="9IS-CC-evp" firstAttribute="bottom" secondItem="onF-kA-6aV" secondAttribute="bottom" constant="64" id="Rpc-Rt-2HW"/>
                            <constraint firstItem="onF-kA-6aV" firstAttribute="top" secondItem="Jfa-dG-hW9" secondAttribute="bottom" constant="48" id="Xdl-dl-0BP"/>
                            <constraint firstItem="Jfa-dG-hW9" firstAttribute="leading" secondItem="QJw-NQ-u0U" secondAttribute="leading" id="Xqw-PW-aOl"/>
                            <constraint firstItem="Jfa-dG-hW9" firstAttribute="trailing" secondItem="QJw-NQ-u0U" secondAttribute="trailing" id="ZHO-Zg-S0p"/>
                            <constraint firstItem="QJw-NQ-u0U" firstAttribute="top" secondItem="9IS-CC-evp" secondAttribute="top" constant="32" id="e9r-3z-jj6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9IS-CC-evp"/>
                    </view>
                    <navigationItem key="navigationItem" id="VsL-Sg-yH3"/>
                    <connections>
                        <outlet property="answer" destination="1eg-43-ix4" id="zwK-2x-zux"/>
                        <outlet property="questionLabel" destination="QJw-NQ-u0U" id="May-nG-nJq"/>
                        <outlet property="scoreLabel" destination="onF-kA-6aV" id="otz-C1-gU1"/>
                        <segue destination="eIv-o2-Zxn" kind="show" identifier="ResultSegue" id="QlY-ef-9mO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L84-2r-Gp7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1704.8" y="132.26600985221674"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="DHR-s6-M3J">
            <objects>
                <viewController id="eIv-o2-Zxn" customClass="ResultsViewController" customModule="Trivia_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="r1A-q4-M1u">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PKK-xJ-Pv3">
                                <rect key="frame" x="97.666666666666686" y="390" width="180" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="7IN-0r-dcL"/>
                                    <constraint firstAttribute="height" constant="32" id="Y1c-A0-JjY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please enter your name to submit your score to the leaderboard!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YRY-QF-2oe">
                                <rect key="frame" x="16" y="333.33333333333331" width="343" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jxa-Qy-Act">
                                <rect key="frame" x="149.66666666666666" y="247" width="76" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u3I-Tf-Erg">
                                <rect key="frame" x="158.66666666666666" y="438" width="58" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="tintColor" red="0.059233780992086475" green="0.94844964378238339" blue="0.16468894100401177" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="uploadToLeaderboard:" destination="eIv-o2-Zxn" eventType="touchUpInside" id="HAZ-c1-2bU"/>
                                    <segue destination="j4E-u9-7OK" kind="show" id="Ki3-Af-rUR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="khY-2M-AZb">
                                <rect key="frame" x="97.666666666666686" y="724" width="180" height="30"/>
                                <color key="backgroundColor" red="0.94844964379999996" green="0.0" blue="0.14413056129999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="tintColor" red="0.94844964378238339" green="0.0" blue="0.14413056134823782" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Retry">
                                    <color key="titleColor" red="0.97786436470000004" green="1" blue="0.97669279939999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="jLZ-px-KuF" kind="unwind" unwindAction="unwindToQuestionsWithSegue:" id="7J1-U4-WOz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="khY-2M-AZb" firstAttribute="leading" secondItem="PKK-xJ-Pv3" secondAttribute="leading" id="5gY-i1-916"/>
                            <constraint firstItem="nQ9-Ye-hfJ" firstAttribute="bottom" secondItem="khY-2M-AZb" secondAttribute="bottom" constant="24" id="8ur-H1-LSF"/>
                            <constraint firstItem="u3I-Tf-Erg" firstAttribute="centerX" secondItem="r1A-q4-M1u" secondAttribute="centerX" id="9N8-qM-dir"/>
                            <constraint firstItem="YRY-QF-2oe" firstAttribute="leading" secondItem="nQ9-Ye-hfJ" secondAttribute="leading" constant="16" id="HMO-B8-nJZ"/>
                            <constraint firstItem="khY-2M-AZb" firstAttribute="trailing" secondItem="PKK-xJ-Pv3" secondAttribute="trailing" id="I6P-Gy-iYe"/>
                            <constraint firstItem="PKK-xJ-Pv3" firstAttribute="top" secondItem="YRY-QF-2oe" secondAttribute="bottom" constant="16" id="Tdn-8J-ihM"/>
                            <constraint firstItem="PKK-xJ-Pv3" firstAttribute="centerY" secondItem="r1A-q4-M1u" secondAttribute="centerY" id="bJG-Mk-Tzl"/>
                            <constraint firstItem="Jxa-Qy-Act" firstAttribute="centerX" secondItem="r1A-q4-M1u" secondAttribute="centerX" id="oyF-oE-Z6W"/>
                            <constraint firstItem="u3I-Tf-Erg" firstAttribute="top" secondItem="PKK-xJ-Pv3" secondAttribute="bottom" constant="16" id="q4d-QI-xlx"/>
                            <constraint firstItem="YRY-QF-2oe" firstAttribute="trailing" secondItem="nQ9-Ye-hfJ" secondAttribute="trailing" constant="-16" id="qLG-Uc-ppG"/>
                            <constraint firstItem="PKK-xJ-Pv3" firstAttribute="centerX" secondItem="r1A-q4-M1u" secondAttribute="centerX" id="ufM-RI-iKI"/>
                            <constraint firstItem="YRY-QF-2oe" firstAttribute="top" secondItem="Jxa-Qy-Act" secondAttribute="bottom" constant="48" id="yMS-PI-XzX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nQ9-Ye-hfJ"/>
                    </view>
                    <connections>
                        <outlet property="nameInput" destination="PKK-xJ-Pv3" id="dky-55-zUv"/>
                        <outlet property="scoreLabel" destination="Jxa-Qy-Act" id="K52-pu-a1U"/>
                        <outlet property="submitButton" destination="u3I-Tf-Erg" id="SGZ-Bl-RJI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ed-Yv-rWc" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="jLZ-px-KuF" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2508" y="132.26600985221674"/>
        </scene>
        <!--Leaderboard Table View Controller-->
        <scene sceneID="6hx-2R-7Nv">
            <objects>
                <tableViewController id="j4E-u9-7OK" customClass="LeaderboardTableViewController" customModule="Trivia_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Tie-Fu-gHw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="LeaderboardCell" id="Qbe-rI-ffD">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qbe-rI-ffD" id="3yw-sT-ZMV">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Te1-mu-bx6">
                                            <rect key="frame" x="16" y="12" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Cp-bE-euk">
                                            <rect key="frame" x="302" y="11" width="57" height="19"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j4E-u9-7OK" id="X7o-Tt-7CF"/>
                            <outlet property="delegate" destination="j4E-u9-7OK" id="mm2-y8-Fjp"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D8u-QZ-kOf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3285.5999999999999" y="131.52709359605913"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R5H-1d-kiK">
            <objects>
                <navigationController id="LXN-0q-1jE" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rFS-5d-lan">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="XXw-rx-YK8" kind="relationship" relationship="rootViewController" id="Wbs-FZ-9H4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUB-v0-Zh3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="921" y="133"/>
        </scene>
    </scenes>
</document>
